# Pandas Series

In [20]:
import pandas as pd

In [2]:
series = pd.Series([10, 11, 12, 13, 14, 15, 16, 17, 18])
series

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
dtype: int64

In [3]:
type(series)

pandas.core.series.Series

In [4]:
series.axes

[RangeIndex(start=0, stop=9, step=1)]

In [5]:
series.dtype

dtype('int64')

In [6]:
series.size

9

In [7]:
series.values

array([10, 11, 12, 13, 14, 15, 16, 17, 18], dtype=int64)

In [8]:
series.head()

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [9]:
series.head(3)

0    10
1    11
2    12
dtype: int64

In [10]:
series.tail(3)

6    16
7    17
8    18
dtype: int64

### indices naming

In [11]:
series = pd.Series([100, 101, 102, 103, 104], index = ["first", 3, 5, 7, "last"])
series

first    100
3        101
5        102
7        103
last     104
dtype: int64

In [12]:
series["first"]

100

In [13]:
series["first" : "last"]

first    100
3        101
5        102
7        103
last     104
dtype: int64

In [14]:
series2 = pd.Series({"a":10, "b":11, "c": 12})
series2

a    10
b    11
c    12
dtype: int64

In [15]:
pd.concat([series, series2])

first    100
3        101
5        102
7        103
last     104
a         10
b         11
c         12
dtype: int64

In [16]:
series2.index

Index(['a', 'b', 'c'], dtype='object')

In [17]:
series2.keys

<bound method Series.keys of a    10
b    11
c    12
dtype: int64>

In [18]:
list(series2.items())

[('a', 10), ('b', 11), ('c', 12)]

In [19]:
series2.values

array([10, 11, 12], dtype=int64)

In [20]:
"a" in series2

True

# Pandas DataFrame

In [21]:
list1 = [1, 2, 3, 4, 5]
pd.DataFrame(list1, columns = ["variable1"])

   variable1
0          1
1          2
2          3
3          4
4          5

In [21]:
import numpy as np
arr1 = np.arange(1,10).reshape((3, 3))
arr1

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [23]:
df = pd.DataFrame(arr1, columns = ["var1", "var2", "var3"])
df

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [24]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [25]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['var1', 'var2', 'var3'], dtype='object')]

In [26]:
df.shape

(3, 3)

In [27]:
df.ndim

2

In [28]:
df.size

9

In [29]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [30]:
type(df.values)

numpy.ndarray

In [31]:
df.head(2)

   var1  var2  var3
0     1     2     3
1     4     5     6

In [32]:
df.tail(1)

   var1  var2  var3
2     7     8     9

#### dictionary

In [33]:
arr1 = np.random.randint(10, size = 5)
arr2 = np.random.randint(10, size = 5)
arr3 = np.random.randint(10, size = 5)

In [34]:
dict1 = {"var1":arr1, "var2":arr2, "var3":arr3}
df = pd.DataFrame(dict1)
df

   var1  var2  var3
0     8     4     7
1     2     9     3
2     3     3     6
3     9     9     7
4     8     9     4

In [35]:
df.index = ["a", "b", "c", "d", "e"]
df

   var1  var2  var3
a     8     4     7
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

In [36]:
df["c":"e"]

   var1  var2  var3
c     3     3     6
d     9     9     7
e     8     9     4

In [37]:
df.drop("a", axis = 0)

   var1  var2  var3
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

In [38]:
df

   var1  var2  var3
a     8     4     7
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

In [39]:
df.drop("a", axis = 0, inplace = True)
df

   var1  var2  var3
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

In [40]:
df.drop(["c","e"], axis = 0)

   var1  var2  var3
b     2     9     3
d     9     9     7

In [41]:
df

   var1  var2  var3
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

In [42]:
df["var4"] = df["var1"] / df["var3"]
df

   var1  var2  var3      var4
b     2     9     3  0.666667
c     3     3     6  0.500000
d     9     9     7  1.285714
e     8     9     4  2.000000

In [43]:
df.drop("var4", axis = 1, inplace = True)
df

   var1  var2  var3
b     2     9     3
c     3     3     6
d     9     9     7
e     8     9     4

# loc & iloc

In [44]:
arr1 = np.random.randint(1, 30, size = (10, 3))
df = pd.DataFrame(arr1, columns = ["var1", "var2", "var3"])
df

   var1  var2  var3
0    16    17    26
1    12    26    16
2     2     7     5
3    19    13     4
4     8    16     9
5    21     2    17
6    13    11    20
7    29     9    13
8    22    14    26
9    26    21     9

In [45]:
df.loc[0:3]

   var1  var2  var3
0    16    17    26
1    12    26    16
2     2     7     5
3    19    13     4

In [46]:
df.iloc[0:3]

   var1  var2  var3
0    16    17    26
1    12    26    16
2     2     7     5

In [47]:
df.iloc[:3, :2]

   var1  var2
0    16    17
1    12    26
2     2     7

In [48]:
df.loc[0:3, "var3"]

0    26
1    16
2     5
3     4
Name: var3, dtype: int32

In [49]:
df.iloc[0:3]["var3"]

0    26
1    16
2     5
Name: var3, dtype: int32

# Item Conditions

In [50]:
arr1 = np.random.randint(1, 30, size = (10, 3))
df = pd.DataFrame(arr1, columns = ["var1", "var2", "var3"])
df

   var1  var2  var3
0    11    10     9
1    13    24    11
2    25     6    21
3    18    14    22
4    27     2     4
5    22    15    25
6    24     7     3
7    29     9    26
8    13     7    15
9    26    15    13

In [51]:
df[df.var1 > 15]

   var1  var2  var3
2    25     6    21
3    18    14    22
4    27     2     4
5    22    15    25
6    24     7     3
7    29     9    26
9    26    15    13

In [52]:
df[(df.var1 > 15) & (df.var3 < 10)]

   var1  var2  var3
4    27     2     4
6    24     7     3

In [53]:
df.loc[df.var1 > 15, ["var1", "var2"]]

   var1  var2
2    25     6
3    18    14
4    27     2
5    22    15
6    24     7
7    29     9
9    26    15

In [54]:
df[df.var1 > 15][["var1", "var2"]]

   var1  var2
2    25     6
3    18    14
4    27     2
5    22    15
6    24     7
7    29     9
9    26    15

# Join

In [55]:
arr1 = np.random.randint(1, 30, size = (5, 3))
df1 = pd.DataFrame(arr1, columns = ["var1", "var2", "var3"])
df1

   var1  var2  var3
0    20     4     5
1     6    27    20
2     7    13     5
3     5    22    10
4    23    26     3

In [56]:
df2 = df1 + 99
df2

   var1  var2  var3
0   119   103   104
1   105   126   119
2   106   112   104
3   104   121   109
4   122   125   102

In [57]:
pd.concat([df1, df2])

   var1  var2  var3
0    20     4     5
1     6    27    20
2     7    13     5
3     5    22    10
4    23    26     3
0   119   103   104
1   105   126   119
2   106   112   104
3   104   121   109
4   122   125   102

In [58]:
pd.concat([df1, df2], ignore_index = True)

   var1  var2  var3
0    20     4     5
1     6    27    20
2     7    13     5
3     5    22    10
4    23    26     3
5   119   103   104
6   105   126   119
7   106   112   104
8   104   121   109
9   122   125   102

In [59]:
df2.columns = ["var1", "var2", "var4"]
df2

   var1  var2  var4
0   119   103   104
1   105   126   119
2   106   112   104
3   104   121   109
4   122   125   102

In [60]:
pd.concat([df1, df2])

   var1  var2  var3   var4
0    20     4   5.0    NaN
1     6    27  20.0    NaN
2     7    13   5.0    NaN
3     5    22  10.0    NaN
4    23    26   3.0    NaN
0   119   103   NaN  104.0
1   105   126   NaN  119.0
2   106   112   NaN  104.0
3   104   121   NaN  109.0
4   122   125   NaN  102.0

In [69]:
pd.concat([df1, df2], join = "inner")

   var1  var2  var3
0    11    10     9
1    13    24    11
2    25     6    21
3    18    14    22
4    27     2     4
5    22    15    25
6    24     7     3
7    29     9    26
8    13     7    15
9    26    15    13

**since join_axes is not available anymore, we can use this**

In [80]:
common_columns = df1.columns.intersection(df2.columns)
pd.concat([df1, df2[common_columns]], axis=0, ignore_index=True)

   var1  var2  var3
0    20     4   5.0
1     6    27  20.0
2     7    13   5.0
3     5    22  10.0
4    23    26   3.0
5   119   103   NaN
6   105   126   NaN
7   106   112   NaN
8   104   121   NaN
9   122   125   NaN

In [93]:
df1 = pd.DataFrame({'employees': ['Ali', 'Veli', 'Eda', 'Fatma'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df1

  employees        group
0       Ali   Accounting
1      Veli  Engineering
2       Eda  Engineering
3     Fatma           HR

In [94]:
df2 = pd.DataFrame({'employees': ['Eda', 'Ali', 'Veli', 'Fatma'],
                    'year_of_entry': [2010, 2009, 2014, 2019]})

df2

  employees  year_of_entry
0       Eda           2010
1       Ali           2009
2      Veli           2014
3     Fatma           2019

In [95]:
pd.merge(df1, df2)

  employees        group  year_of_entry
0       Ali   Accounting           2009
1      Veli  Engineering           2014
2       Eda  Engineering           2010
3     Fatma           HR           2019

In [96]:
pd.merge(df1, df2, on = "employees")

  employees        group  year_of_entry
0       Ali   Accounting           2009
1      Veli  Engineering           2014
2       Eda  Engineering           2010
3     Fatma           HR           2019

In [97]:
df3 = pd.merge(df1, df2)
df3

  employees        group  year_of_entry
0       Ali   Accounting           2009
1      Veli  Engineering           2014
2       Eda  Engineering           2010
3     Fatma           HR           2019

In [98]:
df4 = pd.DataFrame({'employees': ['Eda', 'Ali', 'Veli', 'Fatma'],
                    'supervisor': ["İlayda", "Mustafa", "Ahmet", "Sıla"]})

df4

  employees supervisor
0       Eda     İlayda
1       Ali    Mustafa
2      Veli      Ahmet
3     Fatma       Sıla

In [99]:
pd.merge(df3, df4)

  employees        group  year_of_entry supervisor
0       Ali   Accounting           2009    Mustafa
1      Veli  Engineering           2014      Ahmet
2       Eda  Engineering           2010     İlayda
3     Fatma           HR           2019       Sıla

In [100]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', "HR"],
                    'abilities': ["Math", "Excel", "Math", "Linux", "Excel", "Management"]})

df5

         group   abilities
0   Accounting        Math
1   Accounting       Excel
2  Engineering        Math
3  Engineering       Linux
4           HR       Excel
5           HR  Management

In [101]:
df1

  employees        group
0       Ali   Accounting
1      Veli  Engineering
2       Eda  Engineering
3     Fatma           HR

In [102]:
pd.merge(df1, df5)

  employees        group   abilities
0       Ali   Accounting        Math
1       Ali   Accounting       Excel
2      Veli  Engineering        Math
3      Veli  Engineering       Linux
4       Eda  Engineering        Math
5       Eda  Engineering       Linux
6     Fatma           HR       Excel
7     Fatma           HR  Management

# Aggregation & Grouping

Basic aggregation functions:

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [26]:
import seaborn as sns

In [8]:
df = sns.load_dataset("planets", cache=False)
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [9]:
df.shape

(1035, 6)

In [14]:
df.mean(numeric_only=True)

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [15]:
df["mass"].mean()

2.6381605847953216

In [16]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [18]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

# Grouping

In [22]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': [12,31,52,63,43,55]}, columns=['groups', 'data'])
df

  groups  data
0      A    12
1      B    31
2      C    52
3      A    63
4      B    43
5      C    55

In [23]:
df.groupby("groups")

In [24]:
df.groupby("groups").mean()

        data
groups
A       37.5
B       37.0
C       53.5

In [25]:
df.groupby("groups").sum()

        data
groups
A         75
B         74
C        107

In [27]:
df = sns.load_dataset("planets", cache=False)
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [28]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [29]:
df.groupby("method").mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [30]:
df.groupby("method").describe()

                              number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]

In [31]:
df.groupby("method")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Aggregate, transform, filter, apply

In [32]:
import pandas as pd
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]},
                   columns = ['groups', 'var1', 'var2'])
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

* aggregate

In [36]:
df.groupby("groups").aggregate(["min", np.median, max])

       var1            var2
        min median max  min median  max
groups
A        10   16.0  22  100  181.0  262
B        11   17.0  23  111  182.0  253
C        33   66.0  99  333  651.0  969

In [38]:
df.groupby("groups").aggregate({"var1" : min, "var2" : max})

        var1  var2
groups
A         10   262
B         11   253
C         33   969

* filter

In [39]:
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [40]:
def filter_func(x):
    return x["var1"].std() > 9

In [42]:
df.groupby("groups").std()

             var1        var2
groups
A        8.485281  114.551299
B        8.485281  100.409163
C       46.669048  449.719913

In [41]:
df.groupby("groups").filter(filter_func)

  groups  var1  var2
2      C    33   333
5      C    99   969

* transform

In [44]:
import pandas as pd
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]},
                   columns = ['groups', 'var1', 'var2'])
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [45]:
df["var1"] * 5

0     50
1    115
2    165
3    110
4     55
5    495
Name: var1, dtype: int64

In [49]:
df_a = df.iloc[:, 1:3]
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [52]:
df_a.transform(lambda x: (x - x.mean()) / x.std() )

       var1      var2
0 -0.687871 -0.738461
1 -0.299074 -0.263736
2  0.000000 -0.015514
3 -0.328982 -0.235811
4 -0.657963 -0.704331
5  1.973890  1.957853

* apply

In [54]:
import pandas as pd
df = pd.DataFrame({'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]},
                   columns = ['var1', 'var2'])
df

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969

In [55]:
df.apply(np.sum)

var1     198
var2    2028
dtype: int64

In [56]:
df.apply(np.mean)

var1     33.0
var2    338.0
dtype: float64

# Pivot Tables

In [58]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic", cache = False)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [65]:
titanic.groupby(["sex", "class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [66]:
titanic.pivot_table("survived", index = "sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [67]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [74]:
age = pd.cut(titanic["age"], [0, 18, 90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [75]:
titanic.pivot_table("survived", ["sex", age], "class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

# Reading Data

In [76]:
import pandas as pd

In [80]:
#csv okuma
pd.read_csv("reading_data/ornekcsv.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [82]:
#txt okuma
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [83]:
#excel okuma
pd.read_excel("reading_data/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [89]:
df = pd.read_excel("reading_data/ornekx.xlsx")
type(df)

pandas.core.frame.DataFrame

In [90]:
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [91]:
df.columns = ["A", "B", "C"]
df

      A    B     C
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0